arrow==0.12.1
asn1crypto==0.24.0
astroid==2.1.0
atomicwrites==1.3.0
attrs==18.2.0
autopep8==1.4.3
aws-sam-cli==0.5.0
aws-sam-translator==1.6.0
bcrypt==3.1.4
binaryornot==0.4.4
boto3==1.7.62
botocore==1.10.62
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cookiecutter==1.6.0
cryptography==2.3
dateparser==0.7.0
Django==2.1.5
docker==3.4.1
docker-pycreds==0.3.0
docutils==0.14
enum34==1.1.6
Flask==1.0.2
Flask-PyMongo==2.2.0
future==0.16.0
idna==2.7
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
jinja2-time==0.2.0
jmespath==0.9.3
jsonschema==2.6.0
jwt==0.5.4
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
more-itertools==5.0.0
numpy==1.16.2
pluggy==0.8.1
poyo==0.4.1
py==1.10.0
pycodestyle==2.5.0
pycparser==2.18
PyJWT==1.6.4
pylint==2.2.2
pymongo==3.7.2
pytest==4.2.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
redis==2.10.6
regex==2018.7.11
requests==2.19.1
s3transfer==0.1.13
scikit-learn==0.20.3
scipy==1.2.1
six==1.11.0
sklearn==0.0
statistics==1.0.3.5
tzlocal==1.5.1
urllib3==1.23
virtualenv==16.0.0
websocket-client==0.48.0
Werkzeug==0.14.1
whichcraft==0.4.1
wrapt==1.11.1
