astroid==1.6.5
atomicwrites==1.3.0
attrs==18.2.0
autopep8==1.4.2
backports.functools-lru-cache==1.5
certifi==2022.12.7
chardet==3.0.4
Click==7.0
configparser==3.5.0
Django==1.11.18
docutils==0.14
enum34==1.1.6
Flask==1.0.2
Flask-PyMongo==2.2.0
funcsigs==1.0.2
futures==3.2.0
idna==2.8
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
mccabe==0.6.1
mongo==0.2.0
more-itertools==5.0.0
numpy==1.16.2
pathlib2==2.3.3
pluggy==0.8.1
py==1.7.0
pycodestyle==2.4.0
pylint==1.9.3
pymongo==3.7.2
pytest==4.2.0
pytz==2018.9
requests==2.21.0
scandir==1.9.0
scikit-learn==0.20.3
scipy==1.2.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
statistics==1.0.3.5
urllib3==1.24.1
virtualenv==16.4.0
Werkzeug==0.14.1
wrapt==1.10.11
